{
  "name": "isopixel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thisbeyond/solid-dnd": "^0.7.5",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@webgpu/types": "^0.1.66",
    "baseline-browser-mapping": "^2.9.15",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-solid": "^2.11.8"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
